APP_NAME="CAF India"
APP_ENV=local
APP_KEY=base64:+s14du2TAO5oAZgLIO/rERAghZbj9cQmG8B7PwbonR0=
APP_DEBUG=true
APP_URL='https://cafindia.jaisalmercity.com'

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jaisalme_cefindia
DB_USERNAME=jaisalme_cefindia
DB_PASSWORD="cTeTQMR=EenH"
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""
AWS_ENDPOINT=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LckUlwaAAAAANYY70vdipT-S2ysNA3oCH5Gy6Bw
GOOGLE_RECAPTCHA_SECRET=6LckUlwaAAAAAO9W_7Rxpqp7UT6oFKZCdjH0NaV2
